/* ==== Base Layout ==== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #e0c3fc, #8ec5fc, #a9f1df);
  background-size: 400% 400%;
  animation: gradientFlow 20s ease infinite;
  min-height: 100vh;
}

/* Gradient Animation */
@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

#root {
  padding: 30px 20px;
}

/* ==== Navigation Bar ==== */
.nav-bar {
  background: #ffffff33;
  backdrop-filter: blur(10px);
  padding: 15px 30px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  gap: 40px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

.nav-bar a {
  color: #fff;
  font-size: 1.2rem;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
}

.nav-bar a:hover {
  color: #ffe600;
}

/* ==== Main Page Box ==== */
.page-container {
  margin: 30px auto;
  max-width: 700px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  backdrop-filter: blur(14px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
  color: #333;
  text-align: center;
}

/* ==== Add Task Button ==== */
.show-add-task-btn {
  background: linear-gradient(to right, #36d1dc, #5b86e5);
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin: 10px 0;
}

.show-add-task-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #3a7bd5, #3a6073);
}

/* ==== Task Form ==== */
.add-task-form-container {
  background: #ffffffaa;
  padding: 20px;
  border-radius: 15px;
  margin-bottom: 20px;
}

.add-task-form-container input {
  padding: 10px;
  margin: 5px;
  border: 1px solid #999;
  border-radius: 10px;
  width: 45%;
  outline: none;
  font-size: 1rem;
}

.add-task-form-container button {
  background: linear-gradient(to right, #ff758c, #ff7eb3);
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

.add-task-form-container button:hover {
  transform: scale(1.05);
}

/* ==== Task List ==== */
ul {
  list-style: none;
  padding: 0;
}

li {
  background: #f3f8ff;
  padding: 20px;
  margin-bottom: 15px;
  border-radius: 15px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

li:hover {
  transform: scale(1.01);
}

/* ==== Task Header and Delete ==== */
.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.delete-btn {
  background: #ff4b5c;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.delete-btn:hover {
  background: #d32f2f;
}

/* ==== Task Text ==== */
.task-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.task-date {
  font-size: 0.9rem;
  color: #666;
}

.task-details {
  margin-top: 10px;
  font-size: 1rem;
  color: #444;
}

/* ==== Calendar View Cards ==== */
.schedule-item {
  background: #ffe0b2;
  margin-bottom: 15px;
  padding: 15px 20px;
  border-radius: 12px;
  color: #333;
  font-weight: 600;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
}
